# small-web-app

./: pom.xml
src/main/java/Main/DAO/DAO/: ApartmentDAO.java  RewiewRequestDAO.java
src/main/java/Main/DAO/DAOImpl/: ApartmentDAOPostgresqlImpl.java  RewiewRequestDAOPostgresqlImpl.java
src/main/java/Main/Model/: Apartment.java  OrderResult.java  RewiewRequest.java  User.java
src/main/java/Main/Services/: MainPageService.java
src/main/java/Main/controllers/: MainPage.java  OrderController.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
